<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="task1">
        <header>
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo suscipit similique natus quos in voluptatum distinctio placeat dolore esse aut incidunt perspiciatis necessitatibus ullam rem, eaque dolorum magnam aliquam illo.</p>
        </header>
        <aside></aside>
        <section></section>
        <main>
            <div class="circles">
                <div class="lime"></div>
                <div class="rose">
                    <a href="#">Freeze<br> delight</a>
                </div>
            </div>

        </main>
        <footer></footer>
    </div>







    <!-- <header></header>
    <main></main>
    <aside></aside>
    <section></section>
    <article>
        <header></header>
        <main></main>
        <footer></footer>
    </article>
    <footer></footer>
    <div></div>
    <video src=""></video>
    <audio src=""></audio>
    <figure>
        <figcaption>Heading Img</figcaption>
        <img src="" alt="">
    </figure>
    <menu>
        <li></li>
        <li></li>
        <li></li>
    </menu> -->
</body>
</html>